<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp | Varad Sandeep Naik | Personal PortFolio Website</title>

    <link rel="stylesheet" href="./pagesStyleSheets/signup.css">
</head>
<body>
    <section class="NavBar">
        <nav>
            <div class="Brand--logo">
                <img src="../Resources/Logo/Logo.png">
            </div>
            <div class="Nav-Links">
                <a href="../index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./projects.html">Projects</a>
                <a href="./education.html">Education</a>
                <a href="https://github.com/Hellacious1702/">Github</a>
            </div>
            <div class="Nav-Button">
                <a href="login.html"><button>Login</button></a>
            </div>
        </nav>
    </section>

    <section class="signup">
        <div class="signup--card">
            <div class="signup--card-wrapper">
                <div class="signup--card-header">
                    <h1 class="section--header-title">Sign-Up <br>Create New Account</h1>
                </div>
                <div class="signup--card-inputs">
                    <input type="text" id="firstName" placeholder="Please Enter Your First Name">
                    <input type="text" id="lastName" placeholder="Please Enter Your Last Name">
                    <input type="text" id="signup-email" placeholder="Please Enter Your Email">
                    <input type="number" id="signup-phnumber" placeholder="Please Enter Your Phone Number">
                    <input type="password" id="signup-password" placeholder="Create Password">
                    <input type="password" id="signup-password" placeholder="Confirm Password">
                </div>
                <div class="signup--card-buttons">
                    <button type="submit">Create Account</button>
                    <h3>Already have a Account?</h3>
                    <a href="login.html">Login Into Existing Account</a>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footerlogo">
            <span>Varad</span>
            <span>Naik</span>
            <p>
                This Portfolio Website for Varad Sandeep Naik. <br>
                This is a Website Developed in HTML , CSS & JavaScript. <br>
                This Website is Uploaded , Hosted on Github . <br>
                Deployed Using Github Pages.
            </p>
        </div>
        <div class="footerpages">
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="education.html">Education</a>
            <a href="https://github.com/Hellacious1702/">Github</a>
        </div>
        <div class="footersocials">
            <a href="https://wa.me/916239173321">WhatsApp</a>
            <a href="">Instagram</a>
            <a href="">X(Twitter)</a>
            <a href="https://github.com/Hellacious1702/">Github</a>
        </div>
    </section>
    
</body>
</html>